# MySQL Database (Alternative: Django creates it's own sqlite3 database)
DB_ENGINE = 
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 

# Mailtrap Credentials
# EMAIL_HOST = 
# EMAIL_HOST_USER = 
# EMAIL_HOST_PASSWORD = 
# EMAIL_PORT = 
# EMAIL_USE_TLS = True
# EMAIL_USE_SSL = False

# SMTP Alternative: Mailhog Credentials
EMAIL_HOST = localhost
EMAIL_PORT = 1025

# Site Domain (Provide your domain name here)
HOST = http://localhost:8000

# SECRET KEY (Use this in production)
SECRET_KEY = 